# BankRayo

BankRayo/: BankRayo.sln
BankRayo/BankRayo/: BankRayo.csproj  Dockerfile  Program.cs  appsettings.json
BankRayo/BankRayo/Controllers/: AccountController.cs  ClientController.cs  TransactionController.cs
BankRayo/BankRayo/Entities/BusinessEntities/: Client.cs  FinancialReport.cs  Person.cs
BankRayo/BankRayo/Entities/Models/: Account.cs  Person.cs  Transaction.cs
BankRayo/BankRayo/Models/: Account.cs  BankRayoDbContext.cs  Client.cs  FinancialReport.cs  Person.cs  Transaction.cs
BankRayo/BankRayo/Repository/: AccountRepository.cs  BankRayoDbContext.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
BankRayo/BankRayo/Repository/Interfaces/: IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs
BankRayo/BankRayo/Resources/: Messages.Designer.cs  Messages.resx
BankRayo/BankRayoTests/: AccountControllerTests.cs  BankRayoTests.csproj  ClientControllerTests.cs  TransactionControllerTests.cs
PostmanCollection/: BankRayo.postman_collection.json
Script/: ScriptDatabase.sql
